# 16 - вариант
# 4. Сторона равностороннего треугольника равна а. Напишите программу для
# вычисления его площади.

import math

a = float(input("Введите длину стороны треугольника: "))

S = (math.sqrt(3) / 4) * (a ** 2) # (√3/4) * a^2

print("Площадь равностороннего треугольника:", S)
