# 1. Высота (х) и ширина (у) комнаты вводятся пользователем. Напишите
# программу вычисления площади (S) и периметра (Р) комнаты.

x = float(input("Введите высоту комнаты (x): "))
y = float(input("Введите ширину комнаты (y): "))
S = x * y
P = 2 * (x + y)
print(f"Площадь комнаты: {S}")
print(f"Периметр комнаты: {P}")
