# 1. Садовник собрал со своего сада n (23856) кг урожая. Исходя из полученных
# данных, напишите программы для следующих заданий:
# 1) Выразите урожай садовода в тоннах, центнерах и килограммах;
# 2) Если в каждый ящик помещается по 25 кг винограда, сколько потребуется
# ящиков?

n = int(input("Введите количество килограммов урожая: "))

tonnes = n // 1000
centners = n // 100  # 1 центнер = 100 кг

karobka = 25  # кг в одном ящике
nujno = n // karobka

print("Урожай в тоннах:", tonnes)
print("Урожай в центнерах:", centners)
print("Урожай в килограммах:", n)
print("Требуется ящиков:", nujno)
