# 2. Напишите программу, определяющую наличие одинаковых цифр в
# трехзначном числе.

num = int(input("Введите трехзначное число: "))

hundreds = num // 100  # первая цифра (сотни)
tens = (num // 10) % 10  # вторая цифра (десятки)
units = num % 10  # третья цифра (единицы)

# Проверка наличия одинаковых цифр
if hundreds == tens or hundreds == units or tens == units:
    print("Число содержит одинаковые цифры.")
else:
    print("Все цифры разные.")
