# 2. Даны два числа а и b. Напишите программу вычисления с условием, если
# число b меньше а, заменяет b нулем, в противном случае оставляет b без
# изменений.
a = float(input("Введите число a: "))
b = float(input("Введите число b: "))

if b < a:
    b = 0
print("Результат b:", b)
