# 1. Средняя скорость автомобиля v (км/ч), а пройденное расстояние - s (км),
# вводятся пользователем. Напишите программу вычисления времени
# нахождения автомобиля в пути t (часов).
s = float(input("Введите пройденное расстояние (км): "))
v = float(input("Введите среднюю скорость (км/ч): "))
t = s / v
print("Время в пути:", t, "часов.")

