# 1. В приведенной выше задаче напишите программу, в которой длина,
# ширина и глубина бассейна вводятся пользователем.

length = float(input("Введите длину бассейна (м): "))
width = float(input("Введите ширину бассейна (м): "))
depth = float(input("Введите глубину бассейна (м): "))

print(f"Длина: ", length, "\nШирина: ", width, "\nГлубина: ", depth)






















# Если в задаче спрашивают рассчёт плитки и объем воды:

#
# length = float(input("Введите длину бассейна (м): "))
# width = float(input("Введите ширину бассейна (м): "))
# depth = float(input("Введите глубину бассейна (м): "))
#
# # Расчет площади плитки
# tile_area = 2 * (length * depth + width * depth) + (length * width)
#
# # Расчет объема воды (1 куб. м = 1000 литров)
# water_volume = length * width * depth * 1000  # литры
#
# print("Площадь плитки для покрытия бассейна:", tile_area, "м²")
# print("Количество воды для заполнения бассейна:", water_volume, "литров")
