# 2. Напишите программу для определения, является ли введенное число а
# положительным или отрицательным.
a = float(input("Введите число a: "))

if a > 0:
    print("Число положительное.")
elif a < 0:
    print("Число отрицательное.")
else:
    print("Число равно нулю.")
