# Две лодки плывут в стоячей воде навстречу друг другу со скоростью a км/ч и b км/ч. Если расстояние между ними S км, через сколько времени они встретятся? a и b вводятся пользователем
S = float(input("Введите расстояние (км): "))
a = float(input("Введите скорость первой лодки (км/ч): "))
b = float(input("Введите скорость второй лодки (км/ч): "))

print("Лодки встретятся через", S / (a + b), "часов.")
