# 2. Напишите программу для определения результата деления без остатка
# числа а на целое число b, не равное нулю.
a = int(input("Введите число a: "))
b = int(input("Введите целое число b (не равное нулю): "))
if b != 0:
    otvet = a // b
    print("Результат деления без остатка:", otvet)
else:
    print("Ошибка: b не должно быть равно нулю!")
