# 1. Радиус окружности равен г. Напишите программу вычисления площади
# круга (S) и длины окружности (I). Радиус крута вводится пользователем
r = float(input("Введите радиус круга: "))
pi = 3.14

S = pi * r * r
I = 2 * pi * r

print("Площадь круга:", S)
print("Длина окружности:", I)
