# 2. Напишите программу, которая умножит на 10 введенное число, если оно
# положительное; если число имеет отрицательное значение, то выведет его
# без изменений.

# Запрос числа у пользователя
a = float(input("Введите число: "))

# Проверка условия
if a > 0:
    a *= 10

# Вывод результата
print("Результат:", a)
