# 2. Напишите программу, определяющую, являются ли цифры в двузначном
# числе нечетными.

num = int(input("Введите двузначное число: "))

tens = num // 10  #  (десятки)
units = num % 10  #  (единицы)

# Проверка четности
if tens % 2 != 0 and units % 2 != 0:
    print("Обе цифры числа нечетные.")
else:
    print("Хотя бы одна цифра четная.")
