# 1. В саду дети сорвали яблоки: Анвар а, Дильшод b и Махмуд с яблок. По
# сколько яблок будет у каждого, если разделить собранные яблоки поровну?
# Сколько яблок останется? Количество яблок, которые собрал каждый
# ребенок, вводится пользователем. Создайте программу для решения
# задачи.

a = int(input("Введите количество яблок, собранных Анваром: "))
b = int(input("Введите количество яблок, собранных Дильшодом: "))
c = int(input("Введите количество яблок, собранных Махмудом: "))

# Общая сумма яблок
olma = a + b + c

# Расчет количества яблок на каждого
apples_per_child = olma // 3

# Вычисление оставшихся яблок
ostatok = olma % 3

print("Каждый ребенок получит", apples_per_child, "яблок.")
print("Останется", ostatok, "яблок.")
