# 13 - вариант
# 1. Создайте программу, где с помощью
# метода split выполняется
# вычисление данной строки «5746 + 4186 + 8426 + 8266».

a = "5746 + 4186 + 8426 + 8266"

# Разделение строки по пробелу и извлечение чисел
numbers = a.split(" + ")
numbers = [int(num) for num in numbers]  # Преобразование в числа

otvet = sum(numbers)

print("Результат сложения:", otvet)
