# 2. Напишите программу, которая определяет, какое из чисел а и b четное.

a = int(input("Введите число a: "))
b = int(input("Введите число b: "))

if a % 2 == 0:
    print("Число a четное.")
else:
    print("Число a нечетное.")

if b % 2 == 0:
    print("Число b четное.")
else:
    print("Число b нечетное.")
