# 2. Дано целое число. Напишите программу вычисления, если это число имеет
# положительное значение, то добавить к нему цифру 1, иначе выведет его без изменений.

a = int(input("Введите целое число: "))

if a > 0:
    a += 1
else:
    print(a)
print("Результат:", a)


