# 1. Длина бассейна 6 метров, ширина 4 метра и глубина 3 метра. На основе
# данных напишите программу для решения следующих задач:
# а) Сколько квадратных метров плитки понадобится для покрытия бассейна
# изнутри?
# б) Сколько литров воды нужно для заполнения бассейна (1 л = 1000 см3)?

length = 6
width = 4
depth = 3

plitki = 2 * (length * depth + width * depth) + (length * width)

water = length * width * depth * 1000

print("Площадь плитки для покрытия бассейна:", plitki, "м²")
print("Количество воды для заполнения бассейна:", water, "литров")

