# 1. Даны два основания трапеции (а и b) и высота h, проведенная к
# основанию. Напишите программу расчета площади S трапеции. а, b и h
# вводятся пользователем.

a = float(input("Введите длину первого основания (a): "))
b = float(input("Введите длину второго основания (b): "))
h = float(input("Введите высоту (h): "))
S = (a+b)*h/2

print(f"Площадь трапеции: {S}")
