# 9 - вариант
# 1. В библиотеку привезли книги из двух книжных магазинов. Из первого
# магазина привезли n книг. Из второго магазина книг было на k больше, чем
# из первого. Сколько всего книг привезли в библиотеку? Создайте
# программу решения задачи. Значения n и k вводятся пользователем.

n = int(input("Введите количество книг из первого магазина: "))
k = int(input("Введите на сколько книг больше привезли из второго магазина: "))

vsego_knig = n + (n + k)

print("Всего книг привезли в библиотеку:", vsego_knig)
