# 2. Даны три числа а, b и с. Составьте программу, которая вычисляет произведение этих чисел, если выполняется
# условие а^2 - b^2 = с^2, в противном случае - их сумму.

a = float(input("Введите число a: "))
b = float(input("Введите число b: "))
c = float(input("Введите число c: "))

if a**2 - b**2 == c**2:
    result = a * b * c
else:
    result = a + b + c

print("Результат:", result)
