# 2. Напишите программу для определения, является ли введенное число а
# четырехзначным.
a = int(input("Введите число a: "))

if 1000 <= abs(a) <= 9999:
    print("Число четырехзначное.")
else:
    print("Число НЕ четырехзначное.")
# <= больше или равно