# 2. Даны три целых числа а, b и с. Напишите программу для расчёта
# квадратов только положительных чисел.

a = int(input("Введите число a: "))
b = int(input("Введите число b: "))
c = int(input("Введите число c: "))

if a > 0:
    print("Квадрат числа a:", a ** 2)
if b > 0:
    print("Квадрат числа b:", b ** 2)
if c > 0:
    print("Квадрат числа c:", c ** 2)

